# projeto_final_POO

./: projeto_final_POO2.sln
projeto_final_POO2/: Program.cs  projeto_final_POO2.csproj
projeto_final_POO2/Services/: SAlternativa.cs  SAluno.cs  SMateria.cs  SProfessor.cs  SProva.cs  SQuestao.cs
projeto_final_POO2/controllers/: ProfessorController.cs  SAluno.cs
projeto_final_POO2/efcore/: efcore.cs
projeto_final_POO2/interfaces/: IAlternativaRepository.cs  IAlunoMateriaRepository.cs  IAlunoRepository.cs  IMateriaRepository.cs  IProfessorRepository.cs  IProvaRepository.cs  IQuestaoRepository.cs  IRepository.cs
projeto_final_POO2/menu/: Menu.cs
projeto_final_POO2/models/: Alternativa.cs  Aluno.cs  AlunoMateria.cs  Materia.cs  Professor.cs  Prova.cs  Questao.cs
projeto_final_POO2/reflection/: ReflectionProject.cs
projeto_final_POO2/repository/: AlternativaRepository.cs  AlunoMateriaRepository.cs  AlunoRepository.cs  MateriaRepository.cs  ProfessorRepository.cs  ProvaRepository.cs  QuestaoRepository.cs  repository.cs
